# AngularTestAssignment

## Install angular CLI if missing   
    npm install -g @angular/cli (This will install angular CLI globaly)
## Install npm packages, switch into project directory first
    npm -i 
## Run app dev server
    ng serve

